# System
PUID=1000
PGID=1000
NETWORK_ADAPTER=eth0
TZ=America/Detroit
nzb_USER=dfreeman
nzb_PASS=Abh0rsen1313!

# Subnets
MY-BRIDGE=10.0.1.0/24
SERVARR=10.1.1.0/24

# Directories
CONFIG=/home/docker/config
STORAGE=/media/sdb

# WireGuard
# [Interface]
ADDRESS=10.14.0.2/16
PRIVATEKEY=gMfiNNWFF33ig86aDLTu0JnSG7l+c9kFEb6NE8/9vmc=
DNS="162.252.172.57, 149.154.159.92"
# [Peer]
PUBLICKEY=WFhlLK8H1pRzgMggza5NhBMjIcGhmsCqjR8+yFRfXhg=
ALLOWEDIPS=0.0.0.0/0
ENDPOINTS=us-dtw.prod.surfshark.com:51820

# Default Service Ports
## Media Servers
jf_UI=8096
jseerr_UI=5055
plex_SERV=32400
plex_ROKU=8324
plex_DLNA=32469
overseerr_UI=5050

## Downloaders
qb_TOR=6881
qb_UI=8080
nzb_UI=6789

## ARR suite
prowl_UI=9696
bazarr=6767
lidarr=8686
radarr=7878
sonarr=9898